<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head> 
<body>
  <h3>Velo2000</h3>
  <img src="https://images.unsplash.com/photo-1507035895480-2b3156c31fc8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60
            "height=150img>
 <ul>
   <li>one</li>
   <li>two</li>
   <li>three</li>
   <li>four</li>
   <li>five</li>
 </ul>
  <h3> Was ist Velo? <h3>
    
    <a>Velo ist ein Unternhemn, was seit 2000 existiert. Es ist ein mittelständisches Industrie- und Handelsunternehmen, welches auf die Herrstellung von professionellen Rennrädern und den Vertrieb von Fahrrädern aus eigener oder fremnder Herrstellung spezialiesiert sind.<a>
    <a>Ebenfalls kann man bei uns Fahrradbekleidung sämtlicher Art kaufen. </a> 
    
<h3> Wofür unser Unternehmen steht! </h3>
    <a> Ganz wichtig ist es uns, dass wir eine qualitativ hochwertige Fertigungs- und Montagequalität haben.
    Wir gehen besonders auf die Vorstellungen der Kunden ein. Somit können wir je nach Bedarf Rahmenhöhe
    und Ausstattungsmerkmale individuell anpassen.Unsere Ideen zu den Fahrrädern sind in den Fertigungshallen 
    entstanden und wurden schnell umgesetzt. Diese wurden auch schon vielfach von anderen Fahrradunternehmen 
    übernommen </a>

<h3> Unsere Mitarbeiter </h3>
<a>Derzeit beschäftigen wir bei uns im Unternehmen 60 Mitarbeiter und Mitarbeiterinnen in vier verschiedenen Bereichen. 
    Die Geschäftsführung wird von den Brüdern Rolf und Heinz Birkhohl erledigt. </a>

<h3> Unternehmensdaten </h3>
<a> Sitz der Gesellschaft: Weseler Str. 36, 45721
    Telefon: 02364/13140
    Fax: 02364/131422
    Homepage: <www class="velo2000 de"></www> 
    Email: <velo2000@online class="de">e</velo2000@online></a>

  
  
  
  
 
</body>
  
<img src="

