<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>Pferdefotos</h1>
</head>
<body>
   <div class="container">
       <img src="https://images.pexels.com/photos/2009697/pexels-photo-2009697.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Weißes Pferd läuft auf Stoppelfeld.">
       <img src="https://images.pexels.com/photos/1996338/pexels-photo-1996338.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=500" alt="Pferd rennt über eine brauen Wiede.">
       <img src="https://images.pexels.com/photos/1996334/pexels-photo-1996334.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=500" alt="Pferd liegt auf einer Weide.">
       <img src="https://images.pexels.com/photos/209045/pexels-photo-209045.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=500" alt="Weißes Pfer steht mit dem Kopf runter.">
       <img src="https://images.pexels.com/photos/1996330/pexels-photo-1996330.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Weißes Pferd steht vor einem dunklen Hintergrund.">
       <img src="https://images.pexels.com/photos/461717/pexels-photo-461717.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Weißes Pferd auf grüner Weide.">
   </div>
</body>
</html>